# Udhar_Book_Android_Project

./: README.md
Udhar_Book_Android_Project_SourceFile/MyApplication/app/: build.gradle  google-services.json
Udhar_Book_Android_Project_SourceFile/MyApplication/app/src/debug/res/values/: google_maps_api.xml
Udhar_Book_Android_Project_SourceFile/MyApplication/app/src/main/: AndroidManifest.xml
Udhar_Book_Android_Project_SourceFile/MyApplication/app/src/main/java/com/example/myapplication/: ChatAdapter.java  ContactAdapter.java  login.java  (+22 more)
Udhar_Book_Android_Project_SourceFile/MyApplication/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
Udhar_Book_Android_Project_SourceFile/MyApplication/app/src/main/res/drawable/: call.xml  card_round_corner.xml  fb_icon.xml  github_icon.xml  gmail_icon.xml  ic_eye_slash_solid.xml  ic_eye_solid.xml  ic_foreground.xml  ic_launcher_foreground.xml  linkedin_icon.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  progress_round.xml  skype_icon.xml  whatsapp.xml
Udhar_Book_Android_Project_SourceFile/MyApplication/app/src/main/res/drawable-anydpi/: ic_action_name.xml
Udhar_Book_Android_Project_SourceFile/MyApplication/app/src/main/res/layout/: activity_dashboard.xml  activity_formdashboard.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otp.xml  activity_passcode.xml  activity_recreate_otp.xml  activity_recreate_passcode.xml  activity_register_passcode.xml  activity_registration.xml  activity_transaction_alert.xml  activity_transaction_chat.xml  activity_transaction_list.xml  bottom_sheet_contact_dialog.xml  bottom_sheet_credit_dialog.xml  bottom_sheet_debit_dialog.xml  contact_row.xml  fragment_contact_us.xml  fragment_customer_dashboard.xml  fragment_edit_formdashboard.xml  fragment_home_dashboard.xml  fragment_qrcode.xml  fragment_transaction_dashboard.xml  item_onboarding.xml  progress_dialog.xml  send_transaction_summary.xml  sidebar_header.xml  transaction_chat_row.xml  transaction_row.xml
Udhar_Book_Android_Project_SourceFile/MyApplication/app/src/main/res/menu/: bottom_nav.xml  side_nav.xml
Udhar_Book_Android_Project_SourceFile/MyApplication/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml
(+1 files in other folders)
