<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/scancontact_icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contact_number_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:hint="Contact Number"
        app:boxStrokeColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="10">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/error_msg_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/warning"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contact_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:hint="Name"
        android:visibility="gone"
        app:boxStrokeColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="20">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/error_msg_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/warning"
        android:visibility="gone"></TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/contact_number_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@color/transparent"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/save_contact"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp">

        </TextView>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>